@import "../variables";

.footer {
  width: 100%;

  color: $color-default-white;

  background-color: $color-black-russian;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1366px;
  margin: auto;
  padding: 38px 103px 38px 103px;

  gap: 30px;

  @media (max-width: $tablet-size-max) {
    padding: 45px;
    padding-top: 43px;

    gap: 31px;
  }

  @media (max-width: $mobile-size-max) {
    flex-direction: column;
    min-height: 260px;
    padding: 49px 15px 43px;

    gap: 6px;
  }
}

.footer__navigation {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;

  gap: 30px;

  @media (max-width: $tablet-size-max) {
    gap: 30px;
  }

  @media (max-width: $mobile-size-max) {
    display: block;
    width: 100%;

    columns: 2;
    column-gap: 30px;
  }
}

.footer__navigation a {
  color: $color-default-white;

  &:hover,
  &:focus {
    color: $color-persian-blue;
  }

  &:active {
    color: $color-sapphire;
  }
}

.footer__logo-link {
  margin-top: 10px;
  margin-right: 10px;

  @media (max-width: $tablet-size-max) {
    margin-top: 0;
  }
}

.footer__logo-icon {
  display: block;
  width: 87px;
  height: 17px;

  @media (max-width: $tablet-size-max) {
    width: 82px;
    height: auto;
  }

  @media (max-width: $mobile-size-max) {
    width: 68px;
    height: auto;
    margin-top: 3px;
  }
}

.footer__navigation-list,
.footer__social ul {
  color: $color-default-white;

  row-gap: 20px;

  @media (max-width: $tablet-size-max) {
    row-gap: 20px;
  }

  @media (max-width: $mobile-size-max) {
    row-gap: 10px;
  }
}

.footer__navigation-list {
  display: grid;
  justify-content: center;

  color: $color-default-white;
  column-gap: 40px;

  grid-template-columns: repeat(5, max-content);

  @media (max-width: $tablet-size-max) {
    column-gap: 30px;

    transform: translateX(3px);
  }

  @media (max-width: $mobile-size-max) {
    display: unset;
  }
}

.footer__navigation-list li {
  font-size: 14px;
  line-height: 16px;

  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }

  @media (max-width: $mobile-size-max) {
    margin-bottom: 22px;

    font-size: 16px;
    line-height: 19px;
  }
}

.footer__social {
  flex-grow: 1;
  flex-shrink: 0;

  @media (max-width: $mobile-size-max) {
    width: 100%;
    margin-right: auto;
  }
}

.footer__social ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  max-width: 139px;
  margin-left: auto;

  column-gap: 11px;

  @media (max-width: $tablet-size-max) {
    transform: translateX(6px);
  }

  @media (max-width: $mobile-size-max) {
    justify-content: flex-start;
    max-width: 50%;
    margin: 0;

    transform: none;
  }
}

.footer__social li a {
  display: flex;

  color: $color-default-white;
}

.footer__social li {
  & svg {
    width: 25px;
    height: 25px;
  }
}
