@import "../variables";

.header {
  min-height: 658px;

  color: $color-default-white;

  background: $gr-header-desktop;

  @media (max-width: $tablet-size-max) {
    min-height: 554px;

    background: $gr-header-tablet;
  }

  @media (max-width: $mobile-size-max) {
    min-height: 491px;

    background: $gr-header-mobile;
  }
}

.header__container {
  max-width: 1260px;
}

.header__navigation {
  position: relative;
  z-index: 10;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 0;

  @media (max-width: $tablet-size-max) {
    max-width: none;
    padding: 34px 0;
  }

  @media (max-width: $mobile-size-max) {
    padding: 15px 0;
  }
}

.header__logo-link {
  display: block;

  & svg {
    @media (max-width: $tablet-size-max) {
      width: 82px;
      height: 17px;
      margin-top: 6px;
    }

    @media (max-width: $mobile-size-max) {
      width: 69px;
      height: 24px;
      margin-top: 0;
    }
  }
}

.header__phone {
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  font-family: $ff-alumni-sans;
  color: $color-default-white;
  letter-spacing: 0.03em;
  white-space: nowrap;

  @media (max-width: $tablet-size-max) {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.02em;
  }

  @media (max-width: $mobile-size-max) {
    font-size: 20px;
    line-height: 24px;
  }
}

.header__bottom {
  display: flex;
  align-items: flex-end;
  margin-top: -61px;
  padding: 0 0 20px;

  gap: 63px;

  @media (max-width: $tablet-size-max) {
    justify-content: space-around;
    max-width: 880px;
    margin: -16px auto 0;

    gap: 30px;

    img {
      width: 324px;
      height: 390px;
    }
  }

  @media (max-width: $mobile-size-max) {
    justify-content: center;
    max-width: none;
    margin: 0;
    margin-top: 47px;

    gap: 0;

    img {
      display: none;
    }
  }
}

.header__content {
  display: grid;
  width: 100%;
  max-width: 396px;

  ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    margin-bottom: 35px;
    padding: 0;

    list-style: none;
    font-size: 14px;
    line-height: 21px;
    text-align: right;

    grid-column: 1;
    grid-row: 2;
  }

  h1 {
    margin: 0;

    font-weight: 600;
    font-size: 92px;
    line-height: 110px;
    font-family: $ff-alumni-sans;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    grid-column: 2;
    -webkit-text-stroke: 4px;
  }

  p {
    margin: 59px 0 14px;
    padding-right: 51px;

    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    font-family: $ff-alumni-sans;
    text-align: right;
    letter-spacing: 0.03em;

    grid-column: 2;
  }

  a {
    margin-top: 48px;
    margin-bottom: 43px;

    color: $color-default-white;

    grid-column: 2;
    justify-self: end;
  }

  @media (max-width: $tablet-size-max) {
    max-width: 324px;

    column-gap: 25px;

    ul {
      margin-bottom: 22px;
    }

    p {
      margin: 0;
      margin-bottom: 10px;
      padding-right: 3px;

      font-size: 34px;
      line-height: 41px;
    }

    h1 {
      font-size: 72px;
      line-height: 86px;
      text-transform: none;
    }

    a {
      margin-top: 34px;
      margin-bottom: 22px;
    }
  }

  @media (max-width: $mobile-size-max) {
    width: 100%;
    max-width: none;

    grid-template-columns: 114px 1fr;

    ul {
      margin-bottom: 31px;
    }

    h1 {
      margin-left: -35px;
    }

    p {
      margin-bottom: 13px;

      font-size: 28px;
      line-height: 34px;
    }

    a {
      margin: 24px 0;

      grid-column: 1 / 3;
    }
  }
}

.header__picture {
  background-color: $color-sapphire;
}
